{
    "version": "2.0",
    "functions": [
        "GetGroup",
        "NewGroup",
        "RemoveGroup"
    ],
    "logging": {
        "logLevel": {
            "Function.NewGroup": "Debug",
            "default": "Trace"
        }
    }
}